<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="card">
        <div class="top">
            <!-- your favorite animal's name goes here -->
            <h3>Wolverine</h3>
            <!-- your favorite animal's image goes here -->
            <img class="photo" src="images/wolverine.jpeg" alt="wolverine">
        </div>
        <div class="skunk">
            <!-- your favorite animal's interesting fact goes here -->
            <p><em>Called "skunk bear" by the Blackfeet Indians, the wolverine (Gulo gulo) is the largest terrestrial member of the weasel family and currently roams the rugged and beautiful Rocky Mountains and North Cascades in the western U.S.</em></p>
            <ul>
                <!-- your favorite animal's list items go here -->
                <li><span><b>Diet</b></span>: Wolverines are opportunistic feeders and eat a variety of foods depending on availability.</li>
                <br><li><span><b>Population</b></span>: Scientists estimate that the wolverine population in the contiguous United States numbers approximately 250 to 300 individuals. Far fewer are successfully contributing to the gene pool in any </li>
                <br><li><span><b>Range & Habit</b></span>: Wolverines in the Lower 48 live in rugged, remote country, spending most of their time in high elevations near or above timberline.</li>
                <br><li><span><b>Behavior</b></span>: Wolverines do not hibernate and are well-adapted for winter existence, with extremely dense fur, large snowshoe-like paws that allow them to stay on top of deep snow, and crampon-like claws that enable them to climb up and over steep cliffs and snow-covered peaks.</li>
            </ul>
            <!-- your favorite animal's description goes here -->
            <p>A larger cousin to otters, weasels and mink, the wolverine has a broad head, small eyes and short rounded ears with dark brown fur, and often has a lighter-colored face mask and stripe running down both sides of its body. Typically weighing less than 35 pounds, the wolverine is powerfully built and has short legs with wide feet for traveling across the snow.</p>
        </div>
    </div>
</body>
</html>